# COMMON
MODE=development
PORT=2001
APP_NAME=Postmatic
APP_LOGO=https://res.cloudinary.com/dudo4q4je/image/upload/v1756326866/logo-bg-blue_wevcvo.png
APP_ADDRESS="Sleman, Yogyakarta, Indonesia"
APP_CONTACT_EMAIL=contact@postmatic.id

# DOMAIN
API_URL=http://localhost:2001
LANDING_URL=http://localhost:2002
DASHBOARD_URL=http://localhost:2003
AUTH_URL=http://localhost:2004

# ROUTE
VERIFY_EMAIL_ROUTE=/verify-email

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_CREATE_ACCOUNT_TOKEN_SECRET=

# TIME
JWT_ACCESS_TOKEN_EXPIRED=1500
JWT_REFRESH_TOKEN_EXPIRED=7
JWT_REFRESH_TOKEN_RENEWAL=1
JWT_CREATE_ACCOUNT_TOKEN_EXPIRED=5
CAN_RESEND_EMAIL_AFTER=2

# DATABASE
DATABASE_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_NAME=
SMTP_SERVER_NAME=
SMTP_SENDER=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# OAUTH GOOGLE
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=

# S3
S3_REGION=
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_PRESIGN_EXPIRES_SECONDS=
S3_PUBLIC_BASE_URL=
S3_TOKEN=
